{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/*.css", "!src/server/db/migrations"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "overrides": [
    {
      "includes": ["src/server/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "next",
                      "next/**",
                      "react",
                      "react/**",
                      "react-dom",
                      "react-dom/**",
                      "server-only",
                      "@/app",
                      "@/app/**"
                    ],
                    "message": "src/server is the transport-free core (ADR-0005/0015): it must not import Next.js, React, or the app/adapter layer. Move adapter code to src/app."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
